MONGO_URI=mongodb+srv://yaswanth:12983476@cluster0.t7rmiey.mongodb.net/CIVIX?retryWrites=true&w=majority
JWT_SECRET=replace_this_with_a_strong_secret
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:5174
